
Examples - python scripts
=========================

.. automodule:: examples.00_minimal_example
  :members:

.. literalinclude:: ../../examples/00_minimal_example.py
  :language: python
  :linenos:
  :start-after: "__main__":
  :end-at: sim.run()
  :tab-width: 0
  :dedent: 4

.. raw:: html
   :file: _static/plots/example_results/00_minimal_example.html
   
   
.. automodule:: examples.01_multiple_fibers_and_sources
  :members:

.. literalinclude:: ../../examples/01_multiple_fibers_and_sources.py
  :language: python
  :linenos:
  :start-after: "__main__":
  :end-at: sim.run()
  :tab-width: 0
  :dedent: 4

.. raw:: html
   :file: _static/plots/example_results/01_multiple_fibers_and_sources.html
   
   
.. automodule:: examples.02_cuda
  :members:

.. literalinclude:: ../../examples/02_cuda.py
  :language: python
  :linenos:
  :start-after: "__main__":
  :end-at: sim.run()
  :tab-width: 0
  :dedent: 4

.. raw:: html
   :file: _static/plots/example_results/02_cuda.html
   
   
.. automodule:: examples.03_atmosphere_and_rvs
  :members:

.. literalinclude:: ../../examples/03_atmosphere_and_rvs.py
  :language: python
  :linenos:
  :start-after: "__main__":
  :end-at: sim.run()
  :tab-width: 0
  :dedent: 4

.. raw:: html
   :file: _static/plots/example_results/03_atmosphere_and_rvs.html
   
   
.. automodule:: examples.04_LocalDisturber
  :members:

.. literalinclude:: ../../examples/04_LocalDisturber.py
  :language: python
  :linenos:
  :start-after: "__main__":
  :end-at: sim.run()
  :tab-width: 0
  :dedent: 4

.. raw:: html
   :file: _static/plots/example_results/04_LocalDisturber.html
   
   
.. automodule:: examples.05_GlobalDisturber
  :members:

.. literalinclude:: ../../examples/05_GlobalDisturber.py
  :language: python
  :linenos:
  :start-after: "__main__":
  :end-at: sim.run()
  :tab-width: 0
  :dedent: 4

.. raw:: html
   :file: _static/plots/example_results/05_GlobalDisturber.html
   
   